<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/imagen_icon.ico" type="image/x-icon">
    <title>Osi, el gato mugrosi :D</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Osiris, el gato.</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Osiris, el gato más histérico de Huamanga</h2>
    <hr>
    <article class="container">
        <h3>La vida de Osiris</h3>
        <p>
            Osiris, un misterioso felino de pelaje negro como la noche, delgado y esbelto, se distingue por su presencia
            imponente y sus ojos amarillos que resplandecen con una intensidad enigmática. Este gato, nacido en la
            histórica ciudad de Ayacucho, lleva consigo el encanto de sus orígenes. A pesar de su elegante apariencia,
            Osiris es conocido por su temperamento medio agresivo, una característica que revela las complejidades de su
            personalidad forjada en las calles de Ayacucho.
        </p>
        <img class="image" src="assets/img/img_1.jpg" alt="">
        <p>
            Los ojos amarillos de Osiris parecen contar historias de las travesías que ha vivido en las callejuelas de
            su ciudad natal. Su pelaje negro, resaltado por una singular mancha blanca en su pecho, agrega un toque de
            singularidad a su presencia. Nacido en un entorno desafiante, Osiris ha aprendido a valerse por sí mismo
            desde temprana edad, desarrollando un carácter fuerte y resistente.
        </p>
        <img class="image2" src="assets/img/img_2.jpg" alt="">
        <p>
            Aunque su temperamento puede ser medio agresivo, tras esa fachada se esconde un gato que ha enfrentado la
            adversidad desde su nacimiento en Ayacucho. La ciudad, rica en historia, ha dejado una marca indeleble en la
            personalidad de Osiris, quien lleva consigo la esencia de su lugar de origen en cada movimiento y mirada. En
            la complejidad de su ser, Osiris personifica la lucha y la determinación que caracterizan la vida en las
            calles de Ayacucho.
        </p>
        <img class="image" src="assets/img/img_4.jpg" alt="">
        <p>
            Osiris, el gato negro de Ayacucho, es como una sombra que se desliza con gracia por los callejones, llevando
            consigo la esencia misteriosa de su ciudad natal. Sus ojos amarillos, cautivadores y penetrantes, parecen
            ser la ventana a un mundo secreto de experiencias y sabiduría adquirida en las calles. A pesar de su
            delgadez, Osiris irradia una elegancia única, y la mancha blanca en su pecho se convierte en un distintivo
            que rompe la uniformidad de su pelaje oscuro. <br>
            El medio agresivo temperamento de Osiris es como un
            recordatorio constante de las luchas que ha enfrentado para sobrevivir en Ayacucho. La ciudad le ha otorgado
            una identidad resistente y fiera, moldeando su carácter de una manera que solo aquellos que han caminado por
            sus callejones pueden comprender. En cada rincón de su ser, Osiris lleva consigo la herencia de Ayacucho,
            transformándose en un testamento viviente de la resilencia y la belleza que puede surgir de las
            adversidades.
        </p>
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>